.page__title {
  text-transform: uppercase;
  margin-top: 60px;
  font-size: 40px;
}

.experience__container {
  display: flex;
  justify-content: space-between;
  gap: 65px;
  margin-top: 30px;
}

.experience__column {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.experience {
  display: flex;
  align-items: flex-start;
  width: 100%;
  gap: 50px;
  font-size: 18px;
}
.experience .experience__date,
.experience .experience__text {
  min-width: 80px;
  text-transform: uppercase;
}

.skills__container {
  padding-top: 80px;
}
.skills__container h1 {
  text-transform: uppercase;
}

.skills__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  padding-top: 30px;
}

.skill {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  text-transform: uppercase;
}
.skill .category {
  width: 100%;
  text-align: start;
  padding-bottom: 10px;
  color: var(--primary-color-dark);
}
.skill .skills__list_container {
  display: flex;
}
.skill .skills__list {
  margin-right: 20px;
}
.skill .skills__list li {
  padding-bottom: 3px;
}

.skill__columns {
  display: flex;
}

.skill__list {
  margin-right: 20px;
}

@media screen and (max-width: 1200px) {
  .experience__container {
    flex-direction: column;
    gap: 50px;
  }
  .experience__column {
    gap: 40px;
  }
  .experience {
    gap: 20px;
  }
  .skills__wrapper {
    flex-wrap: wrap;
    padding-bottom: 25px;
  }
  .skill {
    width: 40%;
  }
}
@media screen and (max-width: 770px) {
  .skills__container {
    padding: 80px 0px;
  }
  .skills__wrapper {
    flex-direction: column;
    gap: 50px;
  }
}
@media (max-width: 990px) {
  .skills__wrapper {
    gap: 30px;
  }
}
@media screen and (max-width: 575px) {
  .experience {
    gap: 10px;
  }
}/*# sourceMappingURL=style.module.css.map */